<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title>iUS - 404 Not Found</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://iusux.blob.core.windows.net/claimantportal/93066/cp-main.min.css">
<style>
  /* .wrapper {background: linear-gradient(#2290ce, #0170ab);} */
  .wrapper {background: linear-gradient(#fefefe, #efefef);}
  header {background-color: rgba(0,0,0,0.05); text-align: center; display: block;}
  .header__logo {display: inline-block; height: auto; width: auto; vertical-align: top;}
  .header__logo svg {height: 42px;}
  .header__title {display: inline-block; }
  .header__title-text {color: #555; font-weight: 500; font-size: 1.2rem; display: inline-block; line-height: 48px; }
  .error-main {width: 100%; height: 100vh; text-align: center; }
  h1.display {font-size: 15rem; padding: 2rem 0 0; margin: 0; line-height: 1; color: #555; font-weight: 700; }
  .h2.display {font-size: 7rem; font-weight: 500; color: #555; line-height: 1;}
  p.copy {font-size: 1.5rem; color: #212121; font-weight: 400; line-height: 1.35; padding: 1rem 0 0; margin: 0;}
</style>

</head>
<body>

  <div class="ie-wrapper">
    <div class="wrapper" id="container">
      <header>
        <b class="header__logo">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
              viewBox="0 0 72 48" style="enable-background:new 0 0 72 48;" xml:space="preserve">
            <style type="text/css">
              .st0{fill:#555;}
            </style>
            <path id="wht" class="st0" d="M48.2,25.9l-1.4-0.6c-2.5-1.1-3.5-1.8-3.5-3.5c0-1.4,1.1-2.5,2.8-2.5c1.6,0,2.7,0.7,3.7,2.5l4.5-2.9
              c-1.9-3.3-4.5-4.6-8.2-4.6c-2.8,0-5,1-6.5,2.6v-2.2h-5.9v17.5c0,4.1-1.7,5.6-5.5,5.6c-3.8,0-5.6-1.6-5.6-5.6V14.6h-5.8v17.9
              c0,7.1,4.9,10.5,11.4,10.5c0.3,0,0.6,0,0.8,0h16.5c0,0,1,0,1.4,0c0.3,0,0.6,0,0.7,0c4.8-0.4,8.2-3.2,8.2-8
              C55.9,30.2,53.1,28,48.2,25.9z M47,37.9h-1.8h-6.9c0.8-1.4,1.3-3.3,1.3-5.4v-5.1c1.1,1.4,2.9,2.3,5,3.2l1.4,0.6
              c2.6,1.2,4.2,1.9,4.2,3.8c0,1.3-1,2.4-2.7,2.8C47.4,37.9,47.2,37.9,47,37.9z M16,8.7C16,6.6,17.8,5,19.8,5c2,0,3.7,1.6,3.7,3.7
              c0,2.2-1.7,3.8-3.7,3.8C17.8,12.5,16,11,16,8.7z"/>
            </svg>

        </b>
        <span class="header__title"><i class="header__title-text">Internet Unemployment Systems</i></span>
      </header>
      <div class="error-main">
          <div class="col col-12 col-8-tablet col-6-desktop" style="margin: 0 auto;">
              <h1 class="display">404</h1>
              <p class="h2 display">Not Found</p>
              <p class="copy">Whoops! This is a total dead-end.</p>
              <p class="copy">Use your browser back button to turn around and start over.</p>
            </div>
      </div>
        
    </div>
  </div>


</body>

</html>
